# ServicioSocialJava

./: README.md
DB Scripts/: Table creation.sql  dataBase.sql  develop.ozz.sql
FrontEnd/: .gitignore  pom.xml
FrontEnd/src/main/java/com/nielsen/buzz/outputchecks/visualizer/entity/: Database.java  Dimension.java  GenericEntity.java  Header.java  Outliers.java  Results.java  Side.java
FrontEnd/src/main/java/com/nielsen/buzz/outputchecks/visualizer/server/: Main.java
FrontEnd/src/main/java/com/nielsen/buzz/outputchecks/visualizer/server/transform/: JsonTransformer.java
FrontEnd/src/main/resources/public/app/: archivo.html  calificacion.html  cambioContra.html  curso.html  detallesOposicion.html  detallesProfesor.html  graficas.html  index.html  oposicion.html  periodo.html  profesor.html  welcome.html
FrontEnd/src/main/resources/public/app/js/: main.js
backEnd/: .gitignore  Readme.txt  pom.xml
backEnd/WebContent/WEB-INF/: faces-config.xml  web.xml
backEnd/WebContent/pages/: mainPage.xhtml  welcome.xhtml
backEnd/WebContent/pages-not-use/: extractionReports.xhtml  information.xhtml  validationReports.xhtml
backEnd/WebContent/resources/bootstrap/css/: bootstrap.css  dashboard.css
backEnd/WebContent/resources/bootstrap/js/: customFunctions.js
backEnd/WebContent/templates/: Copia de content.xhtml  Copia de header.xhtml  Copia de leftMenu.xhtml  Copia de template.xhtml  header.xhtml  leftMenu.xhtml  template.xhtml
backEnd/src/: messages.properties
backEnd/src/com/ipn/esca/serviciosocial/bs/: ProfesorIService.java
backEnd/src/com/ipn/esca/serviciosocial/common/: Constants.java  Pages.java
backEnd/src/com/ipn/esca/serviciosocial/dao/: GenericDAO.java  ProfesorDAO.java
backEnd/src/com/ipn/esca/serviciosocial/dao/impl/: GenericDAOBean.java  ProfesorDAOBean.java
backEnd/src/com/ipn/esca/serviciosocial/entities/: CatEje.java  CatMateria.java  CatPerfil.java  CatTipocurso.java  CatTipoevaluacion.java  CatTipogrado.java  CatUsuario.java  Contacto.java  ExOposicion.java  Experiencia.java  Persona.java  Profesor.java  RCalifTipoeval.java  RProfCalif.java  RProfEspecialidad.java  RProfMateria.java
backEnd/src/com/ipn/esca/serviciosocial/mb/impl/: GenericMB.java  ProfesorMB.java  SystemMB.java
backEnd/src/com/ipn/esca/serviciosocial/sb/: CalificacionesService.java  ProfesorServiceBean.java  ProfesorServlet.java  ProfessorService.java
escaProfesorAdmin/: pom.xml
escaProfesorAdmin/escaProfesorAdmin-ear/: pom.xml
escaProfesorAdmin/escaProfesorAdmin-ejb/: pom.xml
escaProfesorAdmin/escaProfesorAdmin-ejb/src/main/java/com/ipn/esca/serviciosocial/bs/: CalificationIService.java  ProfesorIService.java
escaProfesorAdmin/escaProfesorAdmin-ejb/src/main/java/com/ipn/esca/serviciosocial/common/: Constants.java
escaProfesorAdmin/escaProfesorAdmin-ejb/src/main/java/com/ipn/esca/serviciosocial/dao/: GenericDAO.java  ProfesorDAO.java
escaProfesorAdmin/escaProfesorAdmin-ejb/src/main/java/com/ipn/esca/serviciosocial/dao/impl/: GenericDAOBean.java  ProfesorDAOBean.java
escaProfesorAdmin/escaProfesorAdmin-ejb/src/main/java/com/ipn/esca/serviciosocial/entities/: Calificacion.java  CatEspecialidad.java  CatUsuario.java  Contacto.java  Curso.java  ExOposicion.java  Experiencia.java  Grupo.java  PeriodoCurso.java  PeriodoMateria.java  Profesor.java  REspTipogrado.java  RProfCurso.java
escaProfesorAdmin/escaProfesorAdmin-ejb/src/main/java/com/ipn/esca/serviciosocial/sb/: ProfesorServiceBean.java
escaProfesorAdmin/escaProfesorAdmin-ejb/src/main/java/ipn/org/escasto/: NewSessionBean.java
escaProfesorAdmin/escaProfesorAdmin-web/: pom.xml
escaProfesorAdmin/escaProfesorAdmin-web/src/main/java/com/ipn/esca/serviciosocial/sb/: CalificacionesService.java  ProfessorService.java
escaProfesorAdmin/escaProfesorAdmin-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
escaProfesorAdmin/escaProfesorAdmin-web/src/main/webapp/app/: archivo.html  calificacion.html  cerrar.html  curso.html  index.html  login.html  oposicion.html  perfil.html  periodo.html  profesor.html  profesor_detail.html  welcome.html
escaProfesorAdmin/escaProfesorAdmin-web/src/main/webapp/app/js/: main.css  main.js
